<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque laboriosam at quasi praesentium hic perferendis fugit ratione quam. Perspiciatis eum ipsum odio nam velit quis necessitatibus minima placeat itaque dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt praesentium soluta ea commodi molestias qui! Architecto tenetur nostrum laudantium consequatur commodi voluptas voluptates quibusdam, quidem omnis iusto asperiores culpa voluptatibus.</p>
</body>
</html>